port=1490
max_msg_per_second=1000000
max_queue_size =300000000
check_interval=1
num_thrift_server_threads = 8

	<store>
    	category=default
    	type=multi
		report_success=all
    	#target_write_size=20480
    	#max_write_interval=1
	<store0>
 			type=buffer
 			buffer_send_rate=1
 			retry_interval=30
 			retry_interval_range=10
    
		<primary>
  			type=network
			
			not_useprefix=yes
        	isblack=no
        	#log_filter_regex=adfad
			regexfilename=/data1/workspace/guoxian1/scribe_bin/bin/test1.conf
  			
			remote_host=10.210.213.128
  			remote_port=1490
  			timeout=500
		</primary>

		<secondary>
			type=file
			use_tree=yes
			use_hostname_as_filename=yes
			not_useprefix=no
			file_path=/data1/scribe_store0
			base_filename=app_haoweibo3871
			max_size=10000000
		</secondary>
	</store0>
	
    <store1>
        type=buffer
        target_write_size=20480
        max_write_interval=1
        buffer_send_rate=2
        retry_interval=30
        retry_interval_range=10

        <primary>
            type=file
            fs_type=std
			use_tree=yes
			use_hostname_as_filename=yes
			not_useprefix=yes
        	isblack=no
        	log_filter_regex=adfadf
			regexfilename=/data1/workspace/guoxian1/scribe_bin/bin/test2.conf
			file_path=/data1/scribe_store1
            base_filename=app_haoweiboz7l8h97obk5s
            max_size=5000
            rotate_period=5m
            #add_newlines=0
        </primary>

        <secondary>
            
			type=file
            fs_type=std
			use_tree=yes
			use_hostname_as_filename=yes	
			file_path=/data1/scribe_cache
            base_filename=app_haoweibo
            max_size=10000
        </secondary>

    </store1>

    <store2>
        type=file
        fs_type=std
		use_tree=yes
		not_useprefix=no
		use_hostname_as_filename=yes
        isblack=no
        regexfilename=/data1/workspace/guoxian1/scribe_bin/bin/test3.conf
        file_path=/data1/scribe_store2
        base_filename=thisisoverwritten
        max_size=5000
        rotate_period=5m
    </store2>
     

   	<store3>
        type=file
        fs_type=std
		use_tree=no
		use_hostname_as_filename=yes
		not_useprefix=yes
        isblack=no                                                                                                                                         
        regexfilename=/data1/workspace/guoxian1/scribe_bin/bin/test4.conf
        file_path=/data1/scribe_store3
        base_filename=thisisoverwritten
        max_size=5000
        rotate_period=5m
    </store3>

</store>
